## Laravel APLAN task

used technologies in the project "Laravel" 8 and "VueJs" 2 + vuetify.

clone project,
update env -> art key:generate, art migrate:fresh --seed OR use the task DB table (attached into the Database folder),
composer dumpautoload,

npm install
npm run watch

##
Tables/Columns has been updated,
Using Service Providers, Interfaces, Models and Controllers.
There we can find the backend interesting parts of the BE code.

##
For the frontend, we can find the FE solutions in the ViewComponent.vue

for more questions, don't hesitate to ask.






